#include "master_server.cfg"

/*/
File: server.cfg
Author: Michael	
Description:

	http://community.bistudio.com/wiki/server.cfg
	
Instructions:
		 1. Copy Name of MPmission and place inside the quotation marks *see line 25
____________________________________________________________/*/

//======================================================= GENERAL SETTINGS

hostname = "|509th PIR| Test Operation";        		 // Name of the server displayed in the public server list																
maxPlayers = 64;    							// Maximum amount of players, including headless clients. Anybody who joins the server is considered a player, regardless of their role or team.
persistent = 1;     							// If set to 1, missions will continue to run after all players have disconnected; required if you want to use the -autoInit startup parameter

//======================================================= MISSION WHITELIST
class Missions {
	
	class  Mission1 {
		template= "20201219_OP_NorthernFury_III.vt7";	// Copy and place mission name here				
		difficulty = "Custom";
	};		
};
//======================================================= SECURITY		https://community.bistudio.com/wiki/Arma_3:_Server_Security

BattlEye = 0;    	// If set to 1, BattlEye Anti-Cheat will be enabled on the server (default: 1, recommended: 1)
verifySignatures = 0;   // If set to 2, players with unknown or unsigned mods won't be allowed join (default: 0, recommended: 2)


































